---
- hosts: all

  tasks:
  - include_role:
      name: nginxinc.nginx_controller_generate_token
    vars:
        nginx_controller_user_email: azureuser@gmf.com
        nginx_controller_user_password: "{{ controller_pass }}"
        nginx_controller_fqdn: "{{ nginx_controller_fqdn }}"

  